number function fi(number x, number y) 
{
	def number z;
	if(x + 11 >= y) => z=x*(x+y);
	elif(x == 5 or x > 10) => z = x | y;
	elif (x < y and x - 4 != 3) => z = x & y * 5;
	else =>	z=~y+x;
	return z;  
}

bool function IsRoot(ubyte i, ubyte j)
{
	if( i <= '9' and i >= '0') => print "число";
	if(j == i * i) => return true;
 	return false;
}

main
{
	def number x;
	get x;
	++x;
	def string sa = "hey";
	def string sb; 
	if(strcopy(sb,sa) == true) => print "успешное копирование"; 	
	else => print "скопировать строку не удалось"; 	
	def bool res = strconcat(sa, ", you are welcome!");
	def ubyte ua = 'd';
	def ubyte ub = sa[3];
	print ub;
	def bool b = IsRoot(ua, ub);  
	def number z = fi(x, 29); 
	print sa;  
	print z;
	def number test = ua;
	print test; 
	return 0; 
}
