number function fi(number x,number y)/
{/
def number z;/
return '123';/
if(x+11>=y)/
{/
z=x*(x+y);/
}/
elif(x<=y)/
{/
z=x|y;/
}/
elif(x==15)/
{/
z=x&y;/
}/
else/
{/
z=~y;/
}/
return z;/
}/
/
bool function IsRoot(ubyte i,ubyte j)/
{/
if(j==i*i)/
{/
return true;/
}/
return false;/
}/
/
main/
{/
def number x=13;/
def string sa='hey there';/
def string sb;/
if(strcopy(sa,sb))/
{/
print 'успешное копирование';/
}/
else/
{/
print 'скопировать строку не удалось';/
}/
def string sc=strconcat(sa,' you are welcome');/
def ubyte ua=12;/
def ubyte ub=34;/
def bool b=IsRoot(ua,ub);/
def number z=fi(x,11);/
print sc;/
print z;/
return 0;/
}/